================================================================================
БИЗНЕС-ВЫВОДЫ: Топ-10 факторов риска дефолта
================================================================================

13. credit_score
   Важность: 0.3952
   Признак 'credit_score' в среднем уменьшает вероятность дефолта на 0.2367. Влияние нелинейное.

24. age
   Важность: 0.3005
   Признак 'age' в среднем уменьшает вероятность дефолта на 0.1356. Влияние нелинейное.

45. monthly_free_cash_flow
   Важность: 0.2450
   Признак 'monthly_free_cash_flow' в среднем уменьшает вероятность дефолта на 0.1096. Влияние нелинейное.

31. monthly_income
   Важность: 0.1870
   Признак 'monthly_income' в среднем уменьшает вероятность дефолта на 0.0782. Влияние нелинейное.

25. annual_income
   Важность: 0.1437
   Признак 'annual_income' в среднем уменьшает вероятность дефолта на 0.0645. Влияние нелинейное.

14. num_credit_accounts
   Важность: 0.1106
   Признак 'num_credit_accounts' в среднем уменьшает вероятность дефолта на 0.0315. Влияние нелинейное.

37. credit_utilization
   Важность: 0.0963
   Признак 'credit_utilization' в среднем уменьшает вероятность дефолта на 0.0316. Влияние нелинейное.

62. cash_flow_ratio
   Важность: 0.0760
   Признак 'cash_flow_ratio' в среднем уменьшает вероятность дефолта на 0.0492. Влияние нелинейное.

44. total_debt_amount
   Важность: 0.0532
   Признак 'total_debt_amount' в среднем увеличивает вероятность дефолта на 0.0067. Влияние нелинейное.

40. available_credit
   Важность: 0.0517
   Признак 'available_credit' в среднем уменьшает вероятность дефолта на 0.0166. Влияние нелинейное.
